<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>marioclub</title>
    </head>
    <body>
        <header>
            <h1>
                marioclub
            </h1>
        </header>
            <section class="banner">
                <img src="images/banner.png" alt="this is marioclub">
                <dev class="welcome">
                    <h2>welcom to<br><span>marioclub</span></h2>
                </dev>

            </section>
            <nav class="main-nev">
                <ul>
                    <li><a href="/Join.html" class="Join">join the html</a></li>
                    <li><a href="/news.html"> latestnews</a></li>
                    <li><a href="/games.html"> new games</a></li>
                </ul>
            </nav>
            <main>
            <article>
                <h2>this is me amrio</h2>
                <p>This is the marioclub game just banner im just try to creat the webpage for it
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, odio necessitatibus architecto odit vero veniam veritatis ratione repellendus animi modi temporibus assumenda molestiae in, ipsam numquam voluptate dicta enim adipisci.</p>

                
            
            </article>
            <ul class="images">
                <li><img src="images/thumb-1.png" alt="this a thumb-1"></li>
                <li><img src="images/thumb-2.png" alt="this is thumb-2"></li>
            </ul>
        </main>
        <section class="join">
            <h3>Join </h3>
            <p>this is the section class you should to join it</p>

       
        <form>
            <input type="email" name="email" id="eamil" placeholder="your email " required>
        </form>
    </section>
        <footer>
<p>this is copyright</p>
        </footer>
            
       
        
    </body>
</html>